# Dental-Manager

./: .gitignore  Dental Manager.csproj  Dental Manager.sln  Program.cs  appsettings.json
APIAdminController/: ClientBookingApiController.cs  EmployeeAPIController.cs  EmployeeController.cs  RoleApiController.cs  ScheduleApiController.cs  ScheduleDetailApiController.cs  ServiceApiController.cs  ServiceTypeApiController.cs
AdminControllers/: ClientBookingController.cs  EmployeeController.cs  HomeController.cs  RoleController.cs  ScheduleController.cs  ScheduleDetailController.cs  ServiceController.cs  ServiceTypeController.cs
JWT Token/: GenerateToken.cs
Models/: Appointment.cs  AppointmentDetail.cs  Clinic.cs  Doctor.cs  Employee.cs  EmployeeSchedule.cs  EmployeeScheduleDetail.cs  ErrorViewModel.cs  MedicalHistory.cs  Patient.cs  Payment.cs  Prescription.cs  QlkrContext.cs  Role.cs  Service.cs  ServiceType.cs
PatientApiController/: AppoinmentController.cs  AppoinmentDateController.cs  LoginController.cs
PatientApiController/Mail/: SendMail.cs
PatientApiController/Services/: AppoinmentDateServices.cs  AppoinmentServices.cs  BookingServices.cs
Properties/: launchSettings.json
Services/: ClinicServices.cs  DoctorServices.cs  EmployeeServices.cs  IServices.cs  LoginEmployeeServices.cs  ServiceTypeServices.cs
Views/: _ViewImports.cshtml
Views/AdminView/: Login.cshtml
Views/ClientBooking/: Index.cshtml  Update.cshtml
Views/Employee/: Index.cshtml  Login.cshtml  Register.cshtml
Views/Home/: Index.cshtml
Views/Schedule/: Create.cshtml  Edit.cshtml  (+1 more)
(+21 files in other folders)
